# LearningCiCd

./: README.md  log.txt  pom.xml  recent.items
.github/workflows/: execution.yaml
Configuration/: Global Settings.Properties  app.settings
Engine/: .classpath  .project
Projects/MyFirstProject/: OR.object
Projects/MyFirstProject/Results/TestDesign/API Scenario/Delete/12-Jan-2025 13-28-13/: API Scenario_Delete_Single_Chrome.html  console.txt  data.js
Projects/MyFirstProject/Results/TestDesign/API Scenario/Delete/12-Jan-2025 13-28-48/: API Scenario_Delete_Single_Chrome.html  console.txt  data.js
Projects/MyFirstProject/Results/TestDesign/API Scenario/Delete/12-Jan-2025 13-33-02/: API Scenario_Delete_Single_Chrome.html  console.txt  data.js
Projects/MyFirstProject/Results/TestDesign/API Scenario/Delete/23-Jan-2025 15-58-49/: API Scenario_Delete_Single_Chrome.html  console.txt  data.js
Projects/MyFirstProject/Results/TestDesign/API Scenario/Delete/27-Jan-2025 12-33-04/: API Scenario_Delete_Single_Chrome.html  console.txt  data.js
Projects/MyFirstProject/Results/TestDesign/API Scenario/Delete/27-Jan-2025 12-37-48/: API Scenario_Delete_Single_Chrome.html  console.txt  data.js
Projects/MyFirstProject/Results/TestDesign/API Scenario/Delete/27-Jan-2025 12-41-13/: API Scenario_Delete_Single_Chrome.html  console.txt  data.js
Projects/MyFirstProject/Results/TestDesign/API Scenario/Delete/Latest/: console.txt
Projects/MyFirstProject/Results/TestDesign/API Scenario/Get/12-Jan-2025 13-28-30/: API Scenario_Get_Single_Chrome.html  console.txt  data.js
Projects/MyFirstProject/Results/TestDesign/API Scenario/Get/23-Jan-2025 15-58-27/: console.txt
Projects/MyFirstProject/Results/TestDesign/API Scenario/Get/Latest/: API Scenario_Get_Single_Chrome.html  console.txt  data.js
Projects/MyFirstProject/Results/TestDesign/API Scenario/Post/12-Jan-2025 13-28-40/: API Scenario_Post_Single_Chrome.html  console.txt  data.js
Projects/MyFirstProject/Results/TestDesign/API Scenario/Post/23-Jan-2025 15-58-39/: console.txt  data.js
Projects/MyFirstProject/Results/TestDesign/API Scenario/Post/Latest/: API Scenario_Post_Single_Chrome.html  console.txt
Projects/MyFirstProject/Results/TestDesign/General/Login/27-Jan-2025 14-33-31/: General_Login_Single_Chrome.html  console.txt  data.js
Projects/MyFirstProject/Results/TestDesign/General/Login/Latest/: console.txt
Projects/MyFirstProject/Results/TestDesign/Sc1/Tc1/27-Jan-2025 12-38-54/: console.txt
Projects/MyFirstProject/Results/TestDesign/Sc1/Tc1/Latest/: Sc1_Tc1_Single_Chrome.html  console.txt  data.js
Projects/MyFirstProject/Results/TestDesign/Sc1/Tc2/27-Jan-2025 12-38-02/: Sc1_Tc2_Single_Chrome.html  console.txt  data.js
Projects/MyFirstProject/Results/TestDesign/Sc1/Tc2/Latest/: console.txt
Projects/MyFirstProject/Results/TestDesign/Shopping/Finalise/12-Jan-2025 13-09-11/: Shopping_Finalise_Single_Chrome.html  console.txt  data.js
Projects/MyFirstProject/Results/TestDesign/Shopping/Finalise/23-Jan-2025 15-53-14/: console.txt
Projects/MyFirstProject/Results/TestDesign/Shopping/Finalise/Latest/: Shopping_Finalise_Single_Chrome.html  console.txt  data.js
Projects/MyFirstProject/Results/TestDesign/TestFunctions/DataGeneration/12-Jan-2025 13-33-54/: console.txt  data.js
Projects/MyFirstProject/Results/TestDesign/TestFunctions/DataGeneration/Latest/: TestFunctions_DataGeneration_Single_Chrome Headless.html  console.txt
Projects/MyFirstProject/Results/TestExecution/BAT/SET1/: reportHistory.js
Projects/MyFirstProject/Results/TestExecution/BAT/SET1/24-Jan-2025 16-47-56/: Sc1_Tc1_Single_Chrome.html  console.txt  data.js  extent.html
Projects/MyFirstProject/Results/TestExecution/BAT/SET1/24-Jan-2025 16-48-32/: data.js  extent.html
Projects/MyFirstProject/Results/TestExecution/BAT/SET1/Latest/: Sc1_Tc1_Single_Chrome.html  console.txt
Projects/MyFirstProject/Results/TestExecution/BAT/SET2/: reportHistory.js
Projects/MyFirstProject/Results/TestExecution/BAT/SET2/24-Jan-2025 16-49-58/: API Scenario_Get_Single_Chrome Headless.html  Sc1_Tc2_Single_Chrome Headless.html  TestFunctions_DataGeneration_Single_Chrome Headless.html  extent.html
Projects/MyFirstProject/Results/TestExecution/BAT/SET2/27-Jan-2025 12-22-13/: API Scenario_Delete_Single_Chrome Headless.html  API Scenario_Get_Single_Chrome Headless.html  API Scenario_Post_Single_Chrome Headless.html  Sc1_Tc2_Single_Chrome Headless.html  TestFunctions_DataGeneration_Single_Chrome Headless.html  console.txt  data.js  extent.html
Projects/MyFirstProject/Results/TestExecution/BAT/SET2/27-Jan-2025 12-23-44/: API Scenario_Delete_Single_Chrome Headless.html  API Scenario_Get_Single_Chrome Headless.html  API Scenario_Post_Single_Chrome Headless.html  Sc1_Tc2_Single_Chrome Headless.html  TestFunctions_DataGeneration_Single_Chrome Headless.html  console.txt  data.js  extent.html
Projects/MyFirstProject/Results/TestExecution/BAT/SET2/27-Jan-2025 12-23-56/: API Scenario_Delete_Single_Chrome Headless.html  API Scenario_Get_Single_Chrome Headless.html  API Scenario_Post_Single_Chrome Headless.html  console.txt  data.js  (+3 more)
Projects/MyFirstProject/Settings/: DBSettings.Properties  DriverSettings.Properties  MailSettings.Properties  RunSettings.Properties  TestMgmtSettings.Properties  extentreport.Properties  reportportal.Properties  userDefinedSettings.Properties
Projects/MyFirstProject/Settings/Capabilities/: Chrome.properties
Projects/MyFirstProject/Settings/TestExecution/BAT/SET1/: RunSettings.Properties  TestMgmtSettings.Properties
Projects/MyFirstProject/Settings/TestExecution/BAT/SET2/: RunSettings.Properties  TestMgmtSettings.Properties
Projects/MyFirstProject/Settings/TestExecution/Release1/Set1/: RunSettings.Properties  TestMgmtSettings.Properties
Projects/MyFirstProject/TestData/: environment.properties
Projects/MyFirstProject/TestData/TEST/: POST.csv
Projects/MyFirstProject/TestLab/BAT/: SET1.csv  SET2.csv
Projects/MyFirstProject/TestPlan/API Scenario/: Delete.csv
Projects/MyFirstProject/TestPlan/Shopping/: CheckoutDetails.csv  Finalise.csv
(+119 files in other folders)
