Run Information
========================
cognizant.intelligent.test.scripter.engine : 2.0
java.runtime.name    : Java(TM) SE Runtime Environment
java.version         : 21.0.5
java.home            : C:\Program Files\Java\jdk-21
os.name              : Windows 10
os.arch              : amd64
os.version           : 10.0
file.encoding        : UTF-8
========================
Run Started on Mon Jan 27 12:38:02 IST 2025
Loading Browser Profile
Loading RunManager
[Scenario:Sc1] [TestCase: Tc2] [Description: Test Run] [Browser: Chrome] [BrowserVersion: default] [Platform: ANY][ExistingBrowser: false]
Initializing Report
[Thread-11] WARN com.cognizant.cognizantits.engine.core.TMIntegration - TM integration disabled for testcases running via design mode
ApiLink not available!!
Run Manager true
Continue Execution true
Shutting Down Thread as there is no need for SelectiveThreading
Running Iteration 1
Launching Chrome
Launching Local Driver
Starting ChromeDriver 131.0.6778.85 (3d81e41b6f3ac8bcae63b32e8145c9eb0cd60a2d-refs/branch-heads/6778@{#2285}) on port 45640
Only local connections are allowed.
Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
ChromeDriver was started successfully on port 45640.
2025-01-27 12:38:02:01S +0530 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: W3C
Chrome Launched
Step:1   | Object: Browser | Action: Open | Input: Login:URL | Conditon:  | @27-Jan-2025 12:38:02.002
[DONE]   | Opened Url: https://www.saucedemo.com/

===================================================================================================

Step:2   | Object: Username | Action: Set | Input: Login:Username | Conditon:  | @27-Jan-2025 12:38:03.003
Using @name [user-name], Object 'Username' Found in 25 ms
[DONE]   | Entered Text 'standard_user' on 'Username'

===================================================================================================

Step:3   | Object: Password | Action: setEncrypted | Input: %password% | Conditon:  | @27-Jan-2025 12:38:04.004
%password% changed to SZpqTtjfW+i4z45kdTv2OA== Enc
Using @name [password], Object 'Password' Found in 20 ms
[DONE]   | Entered Encrypted Text SZpqTtjfW+i4z45kdTv2OA== on Password

===================================================================================================

Step:4   | Object: Login | Action: Click | Input:  | Conditon:  | @27-Jan-2025 12:38:04.004
Using @name [login-button], Object 'Login' Found in 16 ms
[DONE]   | Clicking on Login

===================================================================================================

Step:1   | Object: Add to cart | Action: setObjectProperty | Input: Purchase:ItemToBuy | Conditon: #nameofItem | @27-Jan-2025 12:38:04.004
[DONE]   | Setting Object Property for #nameofItem with Sauce Labs Onesie for Object [Swag - Add to cart]

===================================================================================================

Step:2   | Object: Add to cart | Action: Click | Input:  | Conditon:  | @27-Jan-2025 12:38:04.004
Using @relative_xpath [//a/div[text()='Sauce Labs Onesie']/following::button[1]], Object 'Add to cart' Found in 23 ms
[DONE]   | Clicking on Add to cart

===================================================================================================

Step:3   | Object: Cart Icon | Action: Click | Input:  | Conditon:  | @27-Jan-2025 12:38:04.004
Using @xpath [/html/body/div/div/div/div/div/div[3]/a], Object 'Cart Icon' Found in 21 ms
[DONE]   | Clicking on Cart Icon

===================================================================================================

Step:4   | Object: Item To Buy | Action: setObjectProperty | Input: Purchase:ItemToBuy | Conditon: #ItemtoBuy | @27-Jan-2025 12:38:04.004
[DONE]   | Setting Object Property for #ItemtoBuy with Sauce Labs Onesie for Object [Swag - Item To Buy]

===================================================================================================

Step:5   | Object: Item To Buy | Action: assertElementDisplayed | Input:  | Conditon:  | @27-Jan-2025 12:38:04.004
Using @relative_xpath [//*[normalize-space(text())='Sauce Labs Onesie']], Object 'Item To Buy' Found in 18 ms
[PASS]   | Element [Item To Buy] is Displayed

===================================================================================================

Step:6   | Object: Checkout | Action: Click | Input:  | Conditon:  | @27-Jan-2025 12:38:05.005
Using @name [checkout], Object 'Checkout' Found in 21 ms
[DONE]   | Clicking on Checkout

===================================================================================================

Step:1   | Object: Browser | Action: AddVar | Input: =Round(=Random(6)): | Conditon: %var5% | @27-Jan-2025 12:38:05.005
Adding to runTimeVars %var5%:188664
Getting runTimeVar %var5%
[DONE]   | Variable %var5% added with value 188664

===================================================================================================

Step:2   | Object: Browser | Action: AddVar | Input: =Concat(Ashish,%var5%): | Conditon: %Fname% | @27-Jan-2025 12:38:05.005
%var5% changed to 188664
Adding to runTimeVars %Fname%:Ashish188664
Getting runTimeVar %Fname%
[DONE]   | Variable %Fname% added with value Ashish188664

===================================================================================================

Step:3   | Object: First Name | Action: Set | Input: %Fname% | Conditon:  | @27-Jan-2025 12:38:05.005
%Fname% changed to Ashish188664
Using @name [firstName], Object 'First Name' Found in 17 ms
[DONE]   | Entered Text 'Ashish188664' on 'First Name'

===================================================================================================

Step:4   | Object: Browser | Action: AddVar | Input: =Concat(Ghosh,%var5%): | Conditon: %Lname% | @27-Jan-2025 12:38:05.005
%var5% changed to 188664
Adding to runTimeVars %Lname%:Ghosh188664
Getting runTimeVar %Lname%
[DONE]   | Variable %Lname% added with value Ghosh188664

===================================================================================================

Step:5   | Object: Last Name | Action: Set | Input: %Lname% | Conditon:  | @27-Jan-2025 12:38:05.005
%Lname% changed to Ghosh188664
Using @name [lastName], Object 'Last Name' Found in 17 ms
[DONE]   | Entered Text 'Ghosh188664' on 'Last Name'

===================================================================================================

Step:6   | Object: Zip/Postal Code | Action: Set | Input: %var5% | Conditon:  | @27-Jan-2025 12:38:05.005
%var5% changed to 188664
Using @name [postalCode], Object 'Zip/Postal Code' Found in 20 ms
[DONE]   | Entered Text '188664' on 'Zip/Postal Code'

===================================================================================================

Step:7   | Object: Continue | Action: Click | Input:  | Conditon:  | @27-Jan-2025 12:38:05.005
Using @name [continue], Object 'Continue' Found in 19 ms
[DONE]   | Clicking on Continue

===================================================================================================

Step:1   | Object: Total Price | Action: assertElementTextContains | Input: Purchase:TotalPrice | Conditon:  | @27-Jan-2025 12:38:05.005
Using @xpath [/html/body/div/div/div/div[2]/div/div[2]/div[8]], Object 'Total Price' Found in 20 ms
[PASS]   | Total Price's Text CONTAINS $8.63 

===================================================================================================

Step:2   | Object: Finish | Action: Click | Input:  | Conditon:  | @27-Jan-2025 12:38:07.007
Using @name [finish], Object 'Finish' Found in 23 ms
[DONE]   | Clicking on Finish

===================================================================================================

Step:3   | Object: Success Message1 | Action: assertElementDisplayed | Input:  | Conditon:  | @27-Jan-2025 12:38:07.007
Element could not be identified with [relative_xpath] : [//*[normalize-space(text())='THANK YOU FOR YOUR ORDER']]
Expected condition failed: waiting for presence of any elements located by By.xpath: //*[normalize-space(text())='THANK YOU FOR YOUR ORDER'] (tried for 10 second(s) with 500 milliseconds interval)

Using @xpath [/html/body/div/div/div/div[2]/h2], Object 'Success Message1' Found in 10383 ms
[PASS]   | Element [Success Message1] is Displayed

===================================================================================================

Step:4   | Object: SuccessMessage2 | Action: assertElementPresent | Input:  | Conditon:  | @27-Jan-2025 12:38:18.018
Using @relative_xpath [//*[normalize-space(text())='Checkout: Complete!']], Object 'SuccessMessage2' Found in 21 ms
[PASS]   | Element [SuccessMessage2] is Present

===================================================================================================


---------------------------------------------------
Testcase Name        : Sc1:Tc2
Executed Steps       : 21
Passed Steps         : 21
Failed Steps         : 0
Time Taken           : 00:00:16
-----------------------------------------------------

Run Finished on Mon Jan 27 12:38:18 IST 2025
-----------------------------------------------------
ExecutionDate        : 27-Jan-2025 12-38-02
Executed TestCases   : 1
Passed TestCases     : 1
Failed TestCases     : 0
Time Taken           : 00:00:16
ReportPath           : file:///C:\Learning\K8CICD\gitcheckouts\LearningCiCd\Projects\MyFirstProject\Results\TestDesign\Sc1\Tc2\27-Jan-2025 12-38-02\summary.html
-----------------------------------------------------
