Run Information
========================
cognizant.intelligent.test.scripter.engine : 2.0
java.runtime.name    : Java(TM) SE Runtime Environment
java.version         : 21.0.5
java.home            : C:\Program Files\Java\jdk-21
os.name              : Windows 10
os.arch              : amd64
os.version           : 10.0
file.encoding        : UTF-8
========================
Run Started on Sun Jan 12 13:33:54 IST 2025
Loading Browser Profile
Loading RunManager
[Scenario:TestFunctions] [TestCase: DataGeneration] [Description: Test Run] [Browser: Chrome Headless] [BrowserVersion: default] [Platform: ANY][ExistingBrowser: false]
Initializing Report
[Thread-42] WARN com.cognizant.cognizantits.engine.core.TMIntegration - TM integration disabled for testcases running via design mode
ApiLink not available!!
Run Manager true
Continue Execution true
Shutting Down Thread as there is no need for SelectiveThreading
Running Iteration 1
Launching Chrome Headless
Launching Local Driver
Starting ChromeDriver 131.0.6778.85 (3d81e41b6f3ac8bcae63b32e8145c9eb0cd60a2d-refs/branch-heads/6778@{#2285}) on port 26894
Only local connections are allowed.
Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
ChromeDriver was started successfully on port 26894.
2025-01-12 13:33:55:01S +0530 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: W3C
Chrome Headless Launched
Step:9   | Object: Browser | Action: AddVar | Input: =Round(=Random(6)): | Conditon: %var5% | @12-Jan-2025 13:33:55.055
Adding to runTimeVars %var5%:325456
Getting runTimeVar %var5%
[DONE]   | Variable %var5% added with value 325456

===================================================================================================

Step:10  | Object: Browser | Action: print | Input: %var5% | Conditon:  | @12-Jan-2025 13:33:55.055
%var5% changed to 325456
325456
[DONE]   | printed 325456

===================================================================================================

Step:11  | Object: Browser | Action: AddVar | Input: =Concat(Ashish,%var5%): | Conditon: %var6% | @12-Jan-2025 13:33:55.055
%var5% changed to 325456
Adding to runTimeVars %var6%:Ashish325456
Getting runTimeVar %var6%
[DONE]   | Variable %var6% added with value Ashish325456

===================================================================================================

Step:12  | Object: Browser | Action: print | Input: %var6% | Conditon:  | @12-Jan-2025 13:33:55.055
%var6% changed to Ashish325456
Ashish325456
[DONE]   | printed Ashish325456

===================================================================================================


---------------------------------------------------
Testcase Name        : TestFunctions:DataGeneration
Executed Steps       : 4
Passed Steps         : 4
Failed Steps         : 0
Time Taken           : 00:00:01
-----------------------------------------------------

Run Finished on Sun Jan 12 13:33:55 IST 2025
-----------------------------------------------------
ExecutionDate        : 12-Jan-2025 13-33-54
Executed TestCases   : 1
Passed TestCases     : 1
Failed TestCases     : 0
Time Taken           : 00:00:01
ReportPath           : file:///C:\Learning\K8CICD\gitcheckouts\CognizantIntelligentTestScripter\Projects\MyFirstProject\Results\TestDesign\TestFunctions\DataGeneration\12-Jan-2025 13-33-54\summary.html
-----------------------------------------------------
[Thread-42] INFO com.cognizant.cognizantits.engine.support.DesktopApi - Trying to Open - C:\Learning\K8CICD\gitcheckouts\CognizantIntelligentTestScripter\Projects\MyFirstProject\Results\TestDesign\TestFunctions\DataGeneration\12-Jan-2025 13-33-54\summary.html
[Thread-42] INFO com.cognizant.cognizantits.engine.support.DesktopApi - Trying to exec: [explorer] [%s] [C:\Learning\K8CICD\gitcheckouts\CognizantIntelligentTestScripter\Projects\MyFirstProject\Results\TestDesign\TestFunctions\DataGeneration\12-Jan-2025 13-33-54\summary.html]
