Run Information
========================
cognizant.intelligent.test.scripter.engine : 2.0
java.runtime.name    : Java(TM) SE Runtime Environment
java.version         : 21.0.5
java.home            : C:\Program Files\Java\jdk-21
os.name              : Windows 10
os.arch              : amd64
os.version           : 10.0
file.encoding        : UTF-8
========================
Run Started on Mon Jan 27 12:40:19 IST 2025
Loading Browser Profile
Loading RunManager
[Scenario:API Scenario] [TestCase: Delete] [Description: Delete] [Browser: Chrome Headless] [BrowserVersion: Default] [Platform: ANY][ExistingBrowser: false]
[Scenario:API Scenario] [TestCase: Get] [Description: Get] [Browser: Chrome Headless] [BrowserVersion: Default] [Platform: ANY][ExistingBrowser: false]
[Scenario:API Scenario] [TestCase: Post] [Description: Post] [Browser: Chrome Headless] [BrowserVersion: Default] [Platform: ANY][ExistingBrowser: false]
[Scenario:TestFunctions] [TestCase: DataGeneration] [Description: DataGeneration] [Browser: Chrome Headless] [BrowserVersion: Default] [Platform: ANY][ExistingBrowser: false]
[Scenario:Sc1] [TestCase: Tc2] [Description: Tc2] [Browser: Chrome] [BrowserVersion: Default] [Platform: ANY][ExistingBrowser: false]
----------------------------------------------------------
[5] TestCases selected for execution from [//BAT/SET2]
----------------------------------------------------------
Initializing Report
[Thread-16] INFO com.cognizant.cognizantits.engine.core.TMIntegration - TM integration disabled for the testset
ApiLink not available!!
testset : SET2
Run Manager true
Continue Execution true
Shutting Down Thread as there is no need for SelectiveThreading
Running Iteration 1
Launching Chrome Headless
Launching Local Driver
Starting ChromeDriver 131.0.6778.85 (3d81e41b6f3ac8bcae63b32e8145c9eb0cd60a2d-refs/branch-heads/6778@{#2285}) on port 45289
Only local connections are allowed.
Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
ChromeDriver was started successfully on port 45289.
2025-01-27 12:40:20:01S +0530 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: W3C
Chrome Headless Launched
Step:1   | Object: Webservice | Action: setEndPoint | Input: @https://reqres.in/api/users/{Delete:ID} | Conditon:  | @27-Jan-2025 12:40:20.020
Payload :https://reqres.in/api/users/2
[DONE]   | End point set : https://reqres.in/api/users/2

===================================================================================================

Step:2   | Object: Webservice | Action: deleteRestRequest | Input:  | Conditon:  | @27-Jan-2025 12:40:20.020
[COMPLETE]   | Response received in : [477ms] with Status code  : 204

===================================================================================================

Step:3   | Object: Webservice | Action: assertResponseCode | Input: @204 | Conditon:  | @27-Jan-2025 12:40:21.021
[PASS]   | Status code is : 204

===================================================================================================


---------------------------------------------------
Testcase Name        : API Scenario:Delete
Executed Steps       : 3
Passed Steps         : 2
Failed Steps         : 0
Time Taken           : 00:00:02
-----------------------------------------------------

Running Iteration 1
Launching Chrome Headless
Launching Local Driver
Starting ChromeDriver 131.0.6778.85 (3d81e41b6f3ac8bcae63b32e8145c9eb0cd60a2d-refs/branch-heads/6778@{#2285}) on port 10567
Only local connections are allowed.
Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
ChromeDriver was started successfully on port 10567.
2025-01-27 12:40:22:01S +0530 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: W3C
Chrome Headless Launched
Step:1   | Object: Webservice | Action: setEndPoint | Input: @https://reqres.in/api/users/{GET:ID} | Conditon:  | @27-Jan-2025 12:40:22.022
Payload :https://reqres.in/api/users/3
[DONE]   | End point set : https://reqres.in/api/users/3

===================================================================================================

Step:2   | Object: Webservice | Action: getRestRequest | Input:  | Conditon:  | @27-Jan-2025 12:40:22.022
[COMPLETE]   | Response received in : [53ms] with Status code  : 200

===================================================================================================

Step:3   | Object: Webservice | Action: assertResponseCode | Input: @200 | Conditon:  | @27-Jan-2025 12:40:22.022
[PASS]   | Status code is : 200

===================================================================================================

Step:4   | Object: Webservice | Action: storeJSONelementInDataSheet | Input: GET:Email | Conditon: $.data.email | @27-Jan-2025 12:40:22.022
Updating value in SubIteration 1
[DONE]   | Element text [emma.wong@reqres.in] is stored in GET:Email

===================================================================================================


---------------------------------------------------
Testcase Name        : API Scenario:Get
Executed Steps       : 4
Passed Steps         : 3
Failed Steps         : 0
Time Taken           : 00:00:01
-----------------------------------------------------

Running Iteration 1
Launching Chrome Headless
Launching Local Driver
Starting ChromeDriver 131.0.6778.85 (3d81e41b6f3ac8bcae63b32e8145c9eb0cd60a2d-refs/branch-heads/6778@{#2285}) on port 44540
Only local connections are allowed.
Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
ChromeDriver was started successfully on port 44540.
2025-01-27 12:40:23:01S +0530 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: W3C
Chrome Headless Launched
Step:1   | Object: Webservice | Action: setEndPoint | Input: @https://reqres.in/api/users | Conditon:  | @27-Jan-2025 12:40:23.023
Payload :https://reqres.in/api/users
[DONE]   | End point set : https://reqres.in/api/users

===================================================================================================

Step:2   | Object: Webservice | Action: postRestRequest | Input: {
    "name": "{API:Name}",
    "job": "{API:Job}"
} | Conditon:  | @27-Jan-2025 12:40:23.023
Payload :{
    "name": "{API:Name}",
    "job": "{API:Job}"
}
[COMPLETE]   | Response received in : [284ms] with Status code  : 201

===================================================================================================

Step:3   | Object: Webservice | Action: assertResponseCode | Input: @201 | Conditon:  | @27-Jan-2025 12:40:24.024
[PASS]   | Status code is : 201

===================================================================================================

Step:4   | Object: Webservice | Action: storeJSONelementInDataSheet | Input: POST:ID | Conditon: $.id | @27-Jan-2025 12:40:24.024
Updating value in SubIteration 1
[DONE]   | Element text [484] is stored in POST:ID

===================================================================================================

Step:5   | Object: Webservice | Action: storeJSONelementInDataSheet | Input: POST:CreatedAt | Conditon: $.createdAt | @27-Jan-2025 12:40:24.024
Updating value in SubIteration 1
[DONE]   | Element text [2025-01-27T07:10:24.619Z] is stored in POST:CreatedAt

===================================================================================================


---------------------------------------------------
Testcase Name        : API Scenario:Post
Executed Steps       : 5
Passed Steps         : 4
Failed Steps         : 0
Time Taken           : 00:00:01
-----------------------------------------------------

Running Iteration 1
Launching Chrome Headless
Launching Local Driver
Starting ChromeDriver 131.0.6778.85 (3d81e41b6f3ac8bcae63b32e8145c9eb0cd60a2d-refs/branch-heads/6778@{#2285}) on port 16336
Only local connections are allowed.
Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
ChromeDriver was started successfully on port 16336.
2025-01-27 12:40:25:01S +0530 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: W3C
Chrome Headless Launched
Step:9   | Object: Browser | Action: AddVar | Input: =Round(=Random(6)): | Conditon: %var5% | @27-Jan-2025 12:40:25.025
Adding to runTimeVars %var5%:142744
Getting runTimeVar %var5%
[DONE]   | Variable %var5% added with value 142744

===================================================================================================

Step:10  | Object: Browser | Action: print | Input: %var5% | Conditon:  | @27-Jan-2025 12:40:25.025
%var5% changed to 142744
142744
[DONE]   | printed 142744

===================================================================================================

Step:11  | Object: Browser | Action: AddVar | Input: =Concat(Ashish,%var5%): | Conditon: %var6% | @27-Jan-2025 12:40:25.025
%var5% changed to 142744
Adding to runTimeVars %var6%:Ashish142744
Getting runTimeVar %var6%
[DONE]   | Variable %var6% added with value Ashish142744

===================================================================================================

Step:12  | Object: Browser | Action: print | Input: %var6% | Conditon:  | @27-Jan-2025 12:40:25.025
%var6% changed to Ashish142744
Ashish142744
[DONE]   | printed Ashish142744

===================================================================================================


---------------------------------------------------
Testcase Name        : TestFunctions:DataGeneration
Executed Steps       : 4
Passed Steps         : 4
Failed Steps         : 0
Time Taken           : 00:00:01
-----------------------------------------------------

Running Iteration 1
Launching Chrome
Launching Local Driver
Starting ChromeDriver 131.0.6778.85 (3d81e41b6f3ac8bcae63b32e8145c9eb0cd60a2d-refs/branch-heads/6778@{#2285}) on port 6523
Only local connections are allowed.
Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
ChromeDriver was started successfully on port 6523.
2025-01-27 12:40:26:01S +0530 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: W3C
Chrome Launched
Step:1   | Object: Browser | Action: Open | Input: Login:URL | Conditon:  | @27-Jan-2025 12:40:26.026
[DONE]   | Opened Url: https://www.saucedemo.com/

===================================================================================================

Step:2   | Object: Username | Action: Set | Input: Login:Username | Conditon:  | @27-Jan-2025 12:40:27.027
Using @name [user-name], Object 'Username' Found in 23 ms
[DONE]   | Entered Text 'standard_user' on 'Username'

===================================================================================================

Step:3   | Object: Password | Action: setEncrypted | Input: %password% | Conditon:  | @27-Jan-2025 12:40:27.027
%password% changed to SZpqTtjfW+i4z45kdTv2OA== Enc
Using @name [password], Object 'Password' Found in 23 ms
[DONE]   | Entered Encrypted Text SZpqTtjfW+i4z45kdTv2OA== on Password

===================================================================================================

Step:4   | Object: Login | Action: Click | Input:  | Conditon:  | @27-Jan-2025 12:40:27.027
Using @name [login-button], Object 'Login' Found in 15 ms
[DONE]   | Clicking on Login

===================================================================================================

Step:1   | Object: Add to cart | Action: setObjectProperty | Input: Purchase:ItemToBuy | Conditon: #nameofItem | @27-Jan-2025 12:40:27.027
[DONE]   | Setting Object Property for #nameofItem with Sauce Labs Onesie for Object [Swag - Add to cart]

===================================================================================================

Step:2   | Object: Add to cart | Action: Click | Input:  | Conditon:  | @27-Jan-2025 12:40:27.027
Using @relative_xpath [//a/div[text()='Sauce Labs Onesie']/following::button[1]], Object 'Add to cart' Found in 20 ms
[DONE]   | Clicking on Add to cart

===================================================================================================

Step:3   | Object: Cart Icon | Action: Click | Input:  | Conditon:  | @27-Jan-2025 12:40:27.027
Using @xpath [/html/body/div/div/div/div/div/div[3]/a], Object 'Cart Icon' Found in 17 ms
[DONE]   | Clicking on Cart Icon

===================================================================================================

Step:4   | Object: Item To Buy | Action: setObjectProperty | Input: Purchase:ItemToBuy | Conditon: #ItemtoBuy | @27-Jan-2025 12:40:27.027
[DONE]   | Setting Object Property for #ItemtoBuy with Sauce Labs Onesie for Object [Swag - Item To Buy]

===================================================================================================

Step:5   | Object: Item To Buy | Action: assertElementDisplayed | Input:  | Conditon:  | @27-Jan-2025 12:40:27.027
Using @relative_xpath [//*[normalize-space(text())='Sauce Labs Onesie']], Object 'Item To Buy' Found in 24 ms
[PASS]   | Element [Item To Buy] is Displayed

===================================================================================================

Step:6   | Object: Checkout | Action: Click | Input:  | Conditon:  | @27-Jan-2025 12:40:28.028
Using @name [checkout], Object 'Checkout' Found in 22 ms
[DONE]   | Clicking on Checkout

===================================================================================================

Step:1   | Object: Browser | Action: AddVar | Input: =Round(=Random(6)): | Conditon: %var5% | @27-Jan-2025 12:40:28.028
Adding to runTimeVars %var5%:299234
Getting runTimeVar %var5%
[DONE]   | Variable %var5% added with value 299234

===================================================================================================

Step:2   | Object: Browser | Action: AddVar | Input: =Concat(Ashish,%var5%): | Conditon: %Fname% | @27-Jan-2025 12:40:28.028
%var5% changed to 299234
Adding to runTimeVars %Fname%:Ashish299234
Getting runTimeVar %Fname%
[DONE]   | Variable %Fname% added with value Ashish299234

===================================================================================================

Step:3   | Object: First Name | Action: Set | Input: %Fname% | Conditon:  | @27-Jan-2025 12:40:28.028
%Fname% changed to Ashish299234
Using @name [firstName], Object 'First Name' Found in 17 ms
[DONE]   | Entered Text 'Ashish299234' on 'First Name'

===================================================================================================

Step:4   | Object: Browser | Action: AddVar | Input: =Concat(Ghosh,%var5%): | Conditon: %Lname% | @27-Jan-2025 12:40:28.028
%var5% changed to 299234
Adding to runTimeVars %Lname%:Ghosh299234
Getting runTimeVar %Lname%
[DONE]   | Variable %Lname% added with value Ghosh299234

===================================================================================================

Step:5   | Object: Last Name | Action: Set | Input: %Lname% | Conditon:  | @27-Jan-2025 12:40:28.028
%Lname% changed to Ghosh299234
Using @name [lastName], Object 'Last Name' Found in 16 ms
[DONE]   | Entered Text 'Ghosh299234' on 'Last Name'

===================================================================================================

Step:6   | Object: Zip/Postal Code | Action: Set | Input: %var5% | Conditon:  | @27-Jan-2025 12:40:28.028
%var5% changed to 299234
Using @name [postalCode], Object 'Zip/Postal Code' Found in 19 ms
[DONE]   | Entered Text '299234' on 'Zip/Postal Code'

===================================================================================================

Step:7   | Object: Continue | Action: Click | Input:  | Conditon:  | @27-Jan-2025 12:40:28.028
Using @name [continue], Object 'Continue' Found in 18 ms
[DONE]   | Clicking on Continue

===================================================================================================

Step:1   | Object: Total Price | Action: assertElementTextContains | Input: Purchase:TotalPrice | Conditon:  | @27-Jan-2025 12:40:28.028
Using @xpath [/html/body/div/div/div/div[2]/div/div[2]/div[8]], Object 'Total Price' Found in 17 ms
[PASS]   | Total Price's Text CONTAINS $8.63 

===================================================================================================

Step:2   | Object: Finish | Action: Click | Input:  | Conditon:  | @27-Jan-2025 12:40:28.028
Using @name [finish], Object 'Finish' Found in 24 ms
[DONE]   | Clicking on Finish

===================================================================================================

Step:3   | Object: Success Message1 | Action: assertElementDisplayed | Input:  | Conditon:  | @27-Jan-2025 12:40:29.029
Element could not be identified with [relative_xpath] : [//*[normalize-space(text())='THANK YOU FOR YOUR ORDER']]
Expected condition failed: waiting for presence of any elements located by By.xpath: //*[normalize-space(text())='THANK YOU FOR YOUR ORDER'] (tried for 10 second(s) with 500 milliseconds interval)

Using @xpath [/html/body/div/div/div/div[2]/h2], Object 'Success Message1' Found in 10346 ms
[PASS]   | Element [Success Message1] is Displayed

===================================================================================================

Step:4   | Object: SuccessMessage2 | Action: assertElementPresent | Input:  | Conditon:  | @27-Jan-2025 12:40:39.039
Using @relative_xpath [//*[normalize-space(text())='Checkout: Complete!']], Object 'SuccessMessage2' Found in 20 ms
[PASS]   | Element [SuccessMessage2] is Present

===================================================================================================


---------------------------------------------------
Testcase Name        : Sc1:Tc2
Executed Steps       : 21
Passed Steps         : 21
Failed Steps         : 0
Time Taken           : 00:00:14
-----------------------------------------------------

Run Finished on Mon Jan 27 12:40:40 IST 2025
[Thread-16] INFO com.cognizant.cognizantits.engine.support.DesktopApi - Trying to Open - C:\Learning\K8CICD\gitcheckouts\LearningCiCd\Projects\MyFirstProject\Results\TestExecution\BAT\SET2\27-Jan-2025 12-40-19\extent.html
[Thread-16] INFO com.cognizant.cognizantits.engine.support.DesktopApi - Trying to exec: [explorer] [%s] [C:\Learning\K8CICD\gitcheckouts\LearningCiCd\Projects\MyFirstProject\Results\TestExecution\BAT\SET2\27-Jan-2025 12-40-19\extent.html]
-----------------------------------------------------
ExecutionDate        : 27-Jan-2025 12-40-19
Executed TestCases   : 5
Passed TestCases     : 5
Failed TestCases     : 0
Time Taken           : 00:00:20
ReportPath           : file:///C:\Learning\K8CICD\gitcheckouts\LearningCiCd\Projects\MyFirstProject\Results\TestExecution\BAT\SET2\27-Jan-2025 12-40-19\summary.html
-----------------------------------------------------
