Run Information
========================
cognizant.intelligent.test.scripter.engine : 2.0
java.runtime.name    : Java(TM) SE Runtime Environment
java.version         : 21.0.5
java.home            : C:\Program Files\Java\jdk-21
os.name              : Windows 10
os.arch              : amd64
os.version           : 10.0
file.encoding        : UTF-8
========================
Run Started on Mon Jan 27 14:33:31 IST 2025
Loading Browser Profile
Loading RunManager
[Scenario:General] [TestCase: Login] [Description: Test Run] [Browser: Chrome] [BrowserVersion: default] [Platform: ANY][ExistingBrowser: false]
Initializing Report
[Thread-4] WARN com.cognizant.cognizantits.engine.core.TMIntegration - TM integration disabled for testcases running via design mode
ApiLink not available!!
Run Manager true
Continue Execution true
Shutting Down Thread as there is no need for SelectiveThreading
Running Iteration 1
Launching Chrome
Launching Local Driver
Starting ChromeDriver 131.0.6778.85 (3d81e41b6f3ac8bcae63b32e8145c9eb0cd60a2d-refs/branch-heads/6778@{#2285}) on port 48933
Only local connections are allowed.
Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
ChromeDriver was started successfully on port 48933.
2025-01-27 14:33:32:01S +0530 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: W3C
Chrome Launched
Step:1   | Object: Browser | Action: Open | Input: Login:URL | Conditon:  | @27-Jan-2025 14:33:32.032
[DONE]   | Opened Url: https://www.saucedemo.com/

===================================================================================================

Step:2   | Object: Username | Action: Set | Input: Login:Username | Conditon:  | @27-Jan-2025 14:33:33.033
Using @name [user-name], Object 'Username' Found in 36 ms
[DONE]   | Entered Text 'standard_user' on 'Username'

===================================================================================================

Step:3   | Object: Password | Action: setEncrypted | Input: %password% | Conditon:  | @27-Jan-2025 14:33:33.033
%password% changed to SZpqTtjfW+i4z45kdTv2OA== Enc
Using @name [password], Object 'Password' Found in 22 ms
[DONE]   | Entered Encrypted Text SZpqTtjfW+i4z45kdTv2OA== on Password

===================================================================================================

Step:4   | Object: Login | Action: Click | Input:  | Conditon:  | @27-Jan-2025 14:33:33.033
Using @name [login-button], Object 'Login' Found in 19 ms
[DONE]   | Clicking on Login

===================================================================================================


---------------------------------------------------
Testcase Name        : General:Login
Executed Steps       : 4
Passed Steps         : 4
Failed Steps         : 0
Time Taken           : 00:00:02
-----------------------------------------------------

Run Finished on Mon Jan 27 14:33:33 IST 2025
-----------------------------------------------------
ExecutionDate        : 27-Jan-2025 14-33-31
Executed TestCases   : 1
Passed TestCases     : 1
Failed TestCases     : 0
Time Taken           : 00:00:02
ReportPath           : file:///C:\Learning\K8CICD\gitcheckouts\LearningCiCd\Projects\MyFirstProject\Results\TestDesign\General\Login\27-Jan-2025 14-33-31\summary.html
-----------------------------------------------------
